.grid-container--destination {
	--flow-space: 2rem;
	grid-template-areas:
		'title'
		'image'
		'tabs'
		'content';
}

.grid-container--destination > picture {
	grid-area: image;
	max-width: 60%;
	align-self: start;
}

.grid-container--destination > .tab-list {
	grid-area: tabs;
}

.grid-container--destination > .destination-info {
	grid-area: content;
}

.destination-meta {
	flex-direction: column;
	border-top: 1px solid hsl(var(--clr-white) / 0.1);
	padding-top: 2.5rem;
	margin-top: 2.5rem;
}

.destination-meta p {
	font-size: 1.75rem;
}
